<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make the body full height */
        }

        .header {
            background-color: #00293C;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between; /* Align title and logo */
            align-items: center;
        }

        .header-title {
            font-size: 24px;
        }

        .header-logo img {
            height: 50px; /* Set logo height */
        }

        .main-content {
            flex: 1; /* Allow main content to grow */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center; /* Center text */
            padding: 20px;
        }

        .main-content h1 {
            margin-bottom: 20px;
        }

        .main-content a {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            background-color: #008998;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .main-content a.secondary {
            background-color: #008998; /* Different color for the secondary link */
        }

         /* Hover effects for the buttons */
         .main-content a:hover {
            background-color: #00323C; /* Darker shade for primary button */
        }

        .main-content a.secondary:hover {
            background-color: #00323C; /* Darker shade for secondary button */
        }
    </style>
</head>
<body>
    {% load static %}
    <header class="header">
        <div class="header-title">Translation Service</div>
        <div class="header-logo">
            <img src="{% static 'translation/images/surewash.png' %}" alt="Logo">
        </div>
    </header>
    <div class="main-content">
        <div>
            <h1>File Uploaded Successfully!</h1>
            <p>Your file has been uploaded and is being translated.</p>
            <a href="{% url 'download_translated_file' documentId=documentId %}">Download Translated File</a>
            <br>
            <a href="{% url 'upload_file' %}" class="secondary">Upload another file</a>
        </div>
    </div>
</body>
</html>